spring.datasource.url=jdbc:mysql://localhost/weatherdb
spring.datasource.username=root
spring.datasource.password=Keerthi@0103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

weather.fetchInterval=300000
weather.apiKey=78cd2304c7e612af3da87e204a994b2f
weather.tempAlertThreshold=25.0
weather.feelsLikeAlertThreshold=40.0
weather.lowTempAlertThreshold=5.0
weather.weatherCondition=Rainy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2021mca07@cuk.ac.in
spring.mail.password=Keerthi@0103
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.csp.policy=script-src 'self' https://cdn.jsdelivr.net;
weather.alertEmail=keerthi.bongurala@gmail.com


sendgrid.apiKey=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
# Uncomment if needed
# spring.thymeleaf.cache=false
# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html
